<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xfhy.calculatordemo.MainActivity" >

    <!-- 不准编辑, -->
    <EditText
        android:id="@+id/et_input"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:editable="false"
        android:gravity="end|bottom"
        android:background="@drawable/white_bg"
         />
    
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <!-- 内边距10,左边距10,文字大小20sp,布局是底部+右部,背景是自己写的白色 -->
        <Button 
            android:id="@+id/btn_C"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/white_selector"
            android:text="C"
            />
        <Button 
            android:id="@+id/btn_del"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="DEL"
            />
        <Button 
            android:id="@+id/btn_div"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="÷"
            />
        
        <Button 
            android:id="@+id/btn_mul"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="×"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/btn_7"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="7"
            />
        <Button 
            android:id="@+id/btn_8"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="8"
            />
        <Button 
            android:id="@+id/btn_9"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="9"
            />
        
        <Button 
            android:id="@+id/btn_sub"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="-"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button 
            android:id="@+id/btn_4"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="4"
            />
        <Button 
            android:id="@+id/btn_5"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="5"
            />
        <Button 
            android:id="@+id/btn_6"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="6"
            />
        
        <Button 
            android:id="@+id/btn_add"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="+"
            />
    </LinearLayout>
    
    <RelativeLayout 
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <Button 
            android:id="@+id/btn_1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="1"
            />
        <Button 
            android:id="@+id/btn_2"
            android:layout_toRightOf="@id/btn_1"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="2"
            />
        <Button 
            android:id="@+id/btn_3"
            android:layout_toRightOf="@id/btn_2"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="3"
            />
        
        <Button 
            android:id="@+id/btn_0"
            android:layout_below="@id/btn_1"
            android:layout_width="168dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="0"
            />
        <Button 
            android:id="@+id/btn_point"
            android:layout_below="@id/btn_3"
            android:layout_toRightOf="@id/btn_0"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="."
            />
        <Button 
            android:id="@+id/btn_eq"
            android:layout_toRightOf="@id/btn_3"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:gravity="end|bottom"
            android:textSize="20sp"
            android:background="@drawable/white_selector"
            android:padding="10dp"
            android:text="="
            />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:text="本程序只实现了2个数之间的操作" />

</LinearLayout>
